
<!DOCTYPE html>
<html>
  <Style>
    .modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  &>div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: #ffffff;
  }
  header {
    font-weight: bold;
  }
  h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}

/* Demo Styles */

html,
body {
  height: 100%;
}

body {
  font: 600 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      background-image: linear-gradient(to right,#7f53ac 0,#657ced 100%);
  color: black
}

a {
  color: inherit;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

small {
  color: #aaa;
}

.btn {
  background-color: #fff;
  padding: 1em 1.5em;
  border-radius: 3px;
  text-decoration: none;
  i {
    padding-right: 0.3em;
  }
}


    </style>
  
  
  
  
  
  
  
  <script>
    
    function showhide() {
       	var e = document.getElementById('uniquename');
      var ef = document.getElementById('un');
       	e.style.display = (e.style.display == 'block') ? 'none' : 'block';
        ef.style.display = (ef.style.display == 'block') ? 'block' : 'none';
     }
    
    </script>
    
    
   <div class="container">
  <div class="interior">
    
  </div>
</div>
<div id="open-modal" class="modal-window">
  <div>
    <a href="#" title="Close" class="modal-close">Close</a>
    <h1>Voilà!</h1>
    <div>A CSS-only modal based on the :target pseudo-class. Hope you find it helpful.</div>
    <div><small>Check out</small></div>
    <a href="javascript:showhide()">
    		Click to show/hide.
    	</a></div>
    </div>
</div>
 

  
  
  
  
  
<div id="uniquename" style="display:none;">

  <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
</head>

<body>
	<nav class="navbar-header">
		<span class="navbar-brand">
		<img src="${require(`../assets/saasnic-logo-1.png`)}" /> SaaSnic VideoCall
		</span>
	</nav>

	<div id="root"></div>
  
 
</body>  
  

  </div>
  
  
  





<head>
  
  
  <!--<meta http-equiv="Refresh" content="5; url=re.html">-->
  
  
  
  
  <title>Simple login</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    function login() {
      const username = $("#ipUsername").val();
      const password = $("#ipPassword").val();
      $.post("https://saasnicwebrtc.herokuapp.com/login", { username: username, password: password }, (data, status) => {
        
      });
    }
  </script>
</head>


  
  
<div id="un">
<body>
  <h1>Sign in</h1>
  <form onsubmit="login()">
    <label for="ipUsername">Username:</label>
    <input id="ipUsername" size="40" autocomplete="off">
    <br>
    <label for="ipPassword">Password:</label>
    <input id="ipPassword" size="40" type="password">
    <br>
    <br>
    <button type="submit">Login</button>
    <a class="btn" href="#open-modal">👋 Basic CSS-Only Modal</a>
  </form>

</body>
  </div>
</html>
